# java8-scala-workshop

./: .gitignore  README.md  build.sbt  pom.xml  sbt
slides/: index.html  slide_config.js
slides/theme/css/: custom.css  default.css
src/main/java/example/: ExampleJava.java
src/main/java/no/bekk/examples/: ExampleJava.java  Function2.java  MyArrayList.java  MyList.java  ScopeExampleJava.java
src/main/java/no/bekk/excercises/: DomainBean.java  Lambda.java
src/main/java/no/bekk/java/examples/: Car.java  CarExamples.java  Example.java  Function2.java  LambdasExample.java  MyArrayList.java  MyFunctionalInterface.java  MyList.java  OptionalExample.java  Rectangle.java  ScopeAndClosures.java  StreamOperationExamples.java
src/main/java/no/bekk/java/excercises/: CompetingTypes.java  Ex1_Lambda.java  Ex2_LambdaOnLists.java  Ex3_LambdaWithStreams.java  Ex4_LambdaWithParallelStreams.java  Ex5_CompetingTypes.java  Lambda.java  LambdaOnLists.java  LambdaWithParallelStreams.java  LambdaWithStreams.java
src/main/java/no/bekk/java/exercises/: Ex1_Lambda.java  Ex2_LambdaOnCollectionsPart1.java  Ex2_LambdaOnLists.java  Ex2_LambdaOnStreamsPart1.java  Ex2_LambdaPart1.java  Ex3_LambdaOnCollectionsPart2.java  Ex3_LambdaOnStreamsPart2.java  Ex3_LambdaPart2.java  Ex3_LambdaWithStreams.java  Ex4_LambdaOnParallelCollections.java  Ex4_LambdaWithParallelStreams.java  Ex5_CompetingTypes.java  Ex5_Optional.java  Ex5_Optionals.java  Ex6_CompetingTypes.java  Ex6_Computer.java  Ex6_DependencyInjection.java  Ex6_ExtendedTypes.java  Ex7_Computer.java  Ex7_ExtendedTypes.java  Exn_Optional.java
src/main/java/no/bekk/java/model/: Car.java  Club.java  Data.java  League.java  Match.java  Player.java  SumoWrestler.java  Team.java
src/main/java/no/bekk/java/util/: Utils.java
src/main/scala/example/: ExampleScala.scala
src/main/scala/no/bekk/examples/: ExampleScala.scala  ScopeExampleScala.scala  StringCache.scala
src/main/scala/no/bekk/scala/examples/: CarExamples.scala  Example.scala  OptionExample.scala  Rectangle.scala  ScopeAndClosures.scala  Streams.scala  StringCache.scala
src/main/scala/no/bekk/scala/excercises/: CompetingTypes.scala  Computer.scala  Ex1_Lambda.scala  Ex2_Lambda.scala  Ex3_Lambda.scala  Ex4_LambdaParallel.scala  Ex5_CompetingTypes.scala  Ex6_Computer.scala  Lambda.scala
src/main/scala/no/bekk/scala/exercises/: Ex1_Lambda.scala  Ex2_LambdaOnCollectionsPart1.scala  Ex2_LambdaPart1.scala  Ex3_Lambda.scala  Ex3_LambdaOnCollectionsPart2.scala  (+11 more)
src/test/java/example/: ExampleJavaTest.java
src/test/java/no/bekk/examples/: ExampleJavaTest.java  ScopeExampleJavaTest.java
src/test/scala/example/: ExampleScalaSpec.scala
src/test/scala/no/bekk/examples/: ExampleScalaSpec.scala  ScopeExampleScalaSpec.scala
(+68 files in other folders)
